uuid: ac2fa9ce-4e3d-44c4-9830-272662f35e74
langcode: en
status: true
dependencies:
  module:
    - search
  theme:
    - guswds
_core:
  default_config_hash: WighydtO1zkIQMzZeIUnGijHefpJ8JlsHbwgIcFKOqY
id: guswds_search
theme: guswds
region: disabled
weight: 0
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: Search
  label_display: visible
  provider: search
  page_id: node_search
visibility: {  }
