uuid: 54660076-6288-4560-8234-a4ae69bd8c37
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.featured_item.field_description
    - field.field.paragraph.featured_item.field_title
    - paragraphs.paragraphs_type.featured_item
  module:
    - text
id: paragraph.featured_item.default
targetEntityType: paragraph
bundle: featured_item
mode: default
content:
  field_description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
