uuid: 54e3b5d0-7e41-49da-a690-177aea792c81
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_featured
    - node.type.article
    - paragraphs.paragraphs_type.featured_item
  module:
    - entity_reference_revisions
id: node.article.field_featured
field_name: field_featured
entity_type: node
bundle: article
label: Featured
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      featured_item: featured_item
    negate: 0
    target_bundles_drag_drop:
      featured_item:
        weight: 2
        enabled: true
field_type: entity_reference_revisions
