uuid: 22c74bd2-a2e9-4a12-a425-16620d7c4350
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.featured_item
id: paragraph.featured_item.field_title
field_name: field_title
entity_type: paragraph
bundle: featured_item
label: Title
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
