uuid: 32d9f00d-8d6d-4ec2-8675-ae48f2e64004
langcode: en
status: true
dependencies: {  }
id: featured_item
label: 'Featured item'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
